# goatapi-client-sdk

./: pom.xml
src/main/java/com/hwq/goatapiclientsdk/: GoatApiClientConfig.java
src/main/java/com/hwq/goatapiclientsdk/client/: GoatApiClient.java
src/main/java/com/hwq/goatapiclientsdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/hwq/goatapiclientsdk/model/: User.java
src/main/java/com/hwq/goatapiclientsdk/model/enums/: RequestMethodEnum.java
src/main/java/com/hwq/goatapiclientsdk/model/params/: ChatAIParams.java  HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/com/hwq/goatapiclientsdk/model/request/: BaseRequest.java  ChatAIRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/com/hwq/goatapiclientsdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
src/main/java/com/hwq/goatapiclientsdk/model/service/: ApiService.java  BaseService.java
src/main/java/com/hwq/goatapiclientsdk/model/service/impl/: ApiServiceImpl.java
src/main/java/com/hwq/goatapiclientsdk/utils/: SignUtil.java
src/test/java/com/hwq/goatapiclientsdk/: TestApi.java
